# Application configuration.
CONDUIT_MODE=debug
CONDUIT_HTTP_JWT_SECRET=verysecret
CONDUIT_HTTP_JWT_DURATION=999h

# Configuration for Docker, Makefile,..
POSTGRES_USER=tinhtt
POSTGRES_PASSWORD=tinhtt
POSTGRES_DB=conduit
POSTGRES_URI="postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@localhost:5432/$(POSTGRES_DB)?sslmode=disable"
POSTGRES_MIGRATION="db/postgres/migration"