# Application configuration.
CONDUIT_MODE=debug
CONDUIT_JWT_SECRET=verysecret
CONDUIT_JWT_DURATION=999h

# Docker configuration
DK_POSTGRES_USER=tinhtt
DK_POSTGRES_PASSWORD=tinhtt
DK_POSTGRES_DB=conduit

# Makefile configuration
MK_DB_MIGRATION=db/postgres/migration
MK_DB_URI="postgres://$(DK_POSTGRES_USER):$(DK_POSTGRES_PASSWORD)@localhost:5432/$(DK_POSTGRES_DB)?sslmode=disable"